client_id=u-s4t2ud-c73b865f02b3cf14638e1a50c5caa720828d13082db6ab753bdb24ca476e1a4c
client_secret=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
redirect_uri=http://f1r3s13:4242/
state=super-secret

POSTGRES_HOST=localhost
# POSTGRES_HOST=postgres
POSTGRES_DB=team-zero
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=topSecret51

MAX_PROFILE_PICTURE_SIZE_IN_BYTES=5000000
